* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  min-width: 360px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  height: 70px;
}

.logo {
  width: 100px;
}

a {
  text-decoration: none;
}

.top-navigation {
  display: flex;
  gap: 20px;
  align-items: center;
}

.top-navigation ul {
  display: flex;
  list-style-type: none;
}

.top-navigation ul li {
  width: 100px;
  text-align: right;
}

.blue-button {
  color: white;
  background-color: cornflowerblue;
  border: 0;
  padding: 20px;
  font-size: 16px;
  border-radius: 28px;
}

.top-section {
  display: flex;
  background-image: url("/assets/bg/background-top.svg");
  padding: 30px;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.sales-pitch {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.text-large {
  font-size: 40px;
  font-weight: bold;
}

.sales-nav {
  display: flex;
  gap: 20px;
  justify-content: start;
  align-items: center;
}

.client-logos {
  position: relative;
  min-width: 300px;
  min-height: 450px;
}

.logo-lg {
  border-radius: 50%;
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  background-color: white;
  box-shadow: 0 0 5px 5px lightgray;
}

.logo-sm {
  border-radius: 50%;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: white;
  box-shadow: 0 0 5px 5px lightgray;
}

.logo-lg img,
.logo-sm img,
.headshot img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#google-logo {
  position: absolute;
  top: 10px;
  left: 64px;
}

#atlassian-logo {
  position: absolute;
  top: 10px;
  left: 175px;
}

#asana-logo {
  position: absolute;
  top: 10px;
  left: 380px;
}

#paypal-logo {
  position: absolute;
  top: 172px;
  left: 44px;
}

#weave-logo {
  position: absolute;
  top: 172px;
  left: 252px;
}

#google-ads-logo {
  position: absolute;
  top: 290px;
  left: 155px;
}

#calendar-logo {
  position: absolute;
  top: 310px;
  left: 364px;
}

.why-front {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.why-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.section-title {
  font-size: 30px;
  font-weight: bold;
}

.bullet-list {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.bullet-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding: 24px;
}

.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: lightblue;
  position: relative;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: cadetblue;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Centers the dot */
}

.bullet-text {
  font-weight: bold;
}

.cost {
  display: flex;
  gap: 30px;
  padding: 30px;
}

.cost-left {
  display: flex;
  flex-direction: column;
  padding: 40px 10px;
  gap: 20px;
  justify-content: space-between;
  align-items: start;
}

.line {
  width: 100%;
  height: 1px;
  border: 1px solid gray;
}

.cost-factors {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}

.cost-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  width: 100%;
}

.row-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
}

.item-img {
  height: 50px;
  width: 50px;
}

.item-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.green-bubble {
  color: white;
  background-color: #01c9a7;
  border: 0;
  padding: 5px;
  font-size: 10px;
  border-radius: 5px;
}

.hire-us {
  display: flex;
  background-color: darkblue;
  padding: 30px;
  justify-content: center;
}

.white-text {
  color: white;
}

.gray-text {
  color: gray;
}

.hire-us {
  width: 100%;
}

.hire-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  gap: 80px;
  flex: 1;
}

.hire-top {
  display: flex;
  flex-direction: column;
  gap: 34px;
  align-content: start;
}

.hire-header {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-content: start;
}

.blurb {
  font-weight: bold;
}

.hire-bottom {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.person {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.headshot {
  border: 1px, blue, solid;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.hire-right {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
  gap: 40px;
  padding: 30px;
  flex: 1;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

.contact-row {
  display: flex;
  width: 100%;
  gap: 20px;
}

.form-item {
  flex: 1;
  border: 1px solid grey;
  height: 40px;
  padding: 10px;
}

.max-width {
  width: 100%;
}

.form-footer {
  display: flex;
  align-items: start;
  gap: 16px;
}
.form-footer-right {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer {
  display: flex;
  gap: 40px;
  padding: 40px 30px;
  width: 100%;
  justify-content: center;
}

.footer-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-right {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.nav-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.blue-bubble {
  color: white;
  background-color: cadetblue;
  border: 0;
  padding: 5px;
  font-size: 10px;
  border-radius: 5px;
}

@media (min-width: 1024px) {
  a.blue-hover:hover {
    color: cornflowerblue;
  }
  .top-navigation .trigram {
    display: none;
  }

  #google-logo,
  #google-ads-logo,
  #asana-logo {
    animation: 2s slide-left;
  }

  @keyframes slide-left {
    from {
      transform: translatex(200px);
    }
    to {
      transform: translatex(0px);
    }
  }

  #atlassian-logo,
  #calendar-logo,
  #paypal-logo,
  #weave-logo {
    animation: 2s slide-up;
  }

  @keyframes slide-up {
    from {
      transform: translatey(200px);
    }
    to {
      transform: translatey(0px);
    }
  }

  .cost-left:hover {
    box-shadow: 0 0 5px 5px lightgray;
  }
}

@media (max-width: 1023px) {
  .top-navigation ul {
    display: none;
  }

  .top-navigation .trigram {
    display: block;
  }

  .top-navigation ul,
  .top-navigation .buy {
    display: none;
  }

  .top-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .sales-pitch {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .why-title {
    margin: 0 50px 40px;
  }

  .cost {
    flex-direction: column;
  }

  .cost-left {
    align-items: center;
  }

  .hire-us {
    flex-direction: column;
    padding: 30px;
    gap: 30px;
  }

  .hire-left {
    flex-direction: row;
  }

  .footer-right {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}

@media (max-width: 1023px) {
  .why-front,
  .why-title,
  .blurb {
    text-align: center;
  }

  .bullet-list,
  .cost-row,
  .hire-left,
  .contact-row,
  .footer,
  .footer-right {
    flex-direction: column;
  }

  .bullet-list {
    margin-top: 150px;
    margin-bottom: 150px;
  }

  .bullet-item {
    flex-direction: row;
    align-items: center;
  }

  .hire-header,
  .hire-bottom,
  .person,
  .footer,
  .footer-left,
  .footer-right {
    align-items: center;
    text-align: center;
  }

  .footer,
  .footer-left,
  .footer-list,
  .nav-list {
    gap: 20px;
  }
}
